2017-11-02 

Blue: 251 lux 
Green: 83 lux 
Red: 73 lux 
Blue: 251 lux 
Green: 82 lux 
Red: 71 lux 
Blue: 250 lux 
Green: 82 lux 
Red: 71 lux 
Blue: 250 lux 
Green: 82 lux 
Red: 70 lux 
Blue: 250 lux 
Green: 84 lux 
Red: 71 lux 
Blue: 249 lux 
Green: 84 lux 
Red: 71 lux 
Blue: 249 lux 
Green: 83 lux 
Red: 70 lux 
Blue: 248 lux 
Green: 82 lux 
Red: 68 lux 
Blue: 247 lux 
Green: 82 lux 
Red: 68 lux 
Blue: 247 lux 
Green: 82 lux 
Red: 68 lux 

avgBlue: 249.20 lux 
avgGreen: 82.60 lux 
avgRed: 70.10 lux 
