2017-11-02 

Blue: 130 lux 
Green: 20 lux 
Red: 77 lux 
Blue: 129 lux 
Green: 20 lux 
Red: 76 lux 
Blue: 128 lux 
Green: 20 lux 
Red: 76 lux 
Blue: 127 lux 
Green: 20 lux 
Red: 75 lux 
Blue: 126 lux 
Green: 19 lux 
Red: 75 lux 
Blue: 126 lux 
Green: 19 lux 
Red: 74 lux 
Blue: 125 lux 
Green: 19 lux 
Red: 74 lux 
Blue: 124 lux 
Green: 19 lux 
Red: 74 lux 
Blue: 124 lux 
Green: 19 lux 
Red: 73 lux 
Blue: 123 lux 
Green: 19 lux 
Red: 73 lux 

avgBlue: 126.20 lux 
avgGreen: 19.40 lux 
avgRed: 74.70 lux 
