2017-11-02 

Blue: 105 lux 
Green: 16 lux 
Red: 74 lux 
Blue: 105 lux 
Green: 16 lux 
Red: 73 lux 
Blue: 104 lux 
Green: 16 lux 
Red: 73 lux 
Blue: 104 lux 
Green: 16 lux 
Red: 72 lux 
Blue: 103 lux 
Green: 15 lux 
Red: 72 lux 
Blue: 103 lux 
Green: 15 lux 
Red: 72 lux 
Blue: 103 lux 
Green: 15 lux 
Red: 71 lux 
Blue: 102 lux 
Green: 15 lux 
Red: 71 lux 
Blue: 101 lux 
Green: 15 lux 
Red: 70 lux 
Blue: 101 lux 
Green: 15 lux 
Red: 70 lux 

avgBlue: 103.10 lux 
avgGreen: 15.40 lux 
avgRed: 71.80 lux 
