2017-11-02 

Blue: 107 lux 
Green: 17 lux 
Red: 74 lux 
Blue: 111 lux 
Green: 17 lux 
Red: 77 lux 
Blue: 109 lux 
Green: 16 lux 
Red: 76 lux 
Blue: 112 lux 
Green: 18 lux 
Red: 78 lux 
Blue: 116 lux 
Green: 18 lux 
Red: 80 lux 
Blue: 107 lux 
Green: 17 lux 
Red: 75 lux 
Blue: 106 lux 
Green: 17 lux 
Red: 76 lux 
Blue: 106 lux 
Green: 16 lux 
Red: 73 lux 
Blue: 107 lux 
Green: 16 lux 
Red: 73 lux 
Blue: 105 lux 
Green: 16 lux 
Red: 75 lux 

avgBlue: 108.60 lux 
avgGreen: 16.80 lux 
avgRed: 75.70 lux 
