2017-11-14 

blue: 47 lux 
green: 104 lux 
red: 97 lux 
color: x61682f
blue: 102 lux 
green: 221 lux 
red: 199 lux 
color: xc7dd66
blue: 103 lux 
green: 226 lux 
red: 202 lux 
color: xcae267
blue: 102 lux 
green: 225 lux 
red: 201 lux 
color: xc9e166
blue: 69 lux 
green: 162 lux 
red: 124 lux 
color: x7ca245
blue: 66 lux 
green: 159 lux 
red: 130 lux 
color: x829f42
blue: 106 lux 
green: 235 lux 
red: 208 lux 
color: xd0eb6a
blue: 106 lux 
green: 235 lux 
red: 210 lux 
color: xd2eb6a
blue: 102 lux 
green: 225 lux 
red: 202 lux 
color: xcae166
blue: 99 lux 
green: 223 lux 
red: 201 lux 
color: xc9df63

avgBlue: 90.20 lux 
avgGreen: 201.50 lux 
avgRed: 177.40 lux 
